server/graphql/models/event.graphql

type Event {
    id: ID!
    familyMember: FamilyMember @belongsTo
    title: String!
    description: String
    start_date_time: DateTime!
    end_date_time: DateTime!
    color: String
    recurrence: String
    location: String
    participants_id: String
    reminder: String!
    created_at: DateTime!
    updated_at: DateTime!
}

extend type Mutation  @guard(with: ["api"]){
    createEvent(input: CreateEventInput! @spread): Event @create
    deleteEvent(id: ID!): Event @delete
    updateEvent(input: UpdateEventInput! @spread): Event @update
}

extend type Query @guard(with:["api"]){
    events(
        where: _ @whereConditions(columns: ["member_id"])
    ):[Event!]! @all
}

input CreateEventInput{
    familyMember: CreateFamilyMemberBelongsTo
    title: String!
    description: String
    start_date_time: DateTime!
    end_date_time: DateTime!
    color: String
    recurrence: String
    location: String
    participants_id: String
    reminder: String!
}

input UpdateEventInput{
    id: ID!
    title: String!
    description: String
    start_date_time: DateTime!
    end_date_time: DateTime!
    color: String
    recurrence: String
    location: String
    participants_id: String
    reminder: String!
}
