server/graphql/models/familyMember.graphql

type FamilyMember{
    id: ID!
    user: User @belongsTo
    family: Family @belongsTo
    role: String!
    created_at: DateTime!
    updated_at: DateTime!
    comment: [Comment!]! @hasMany
    event: [Event!]! @hasMany
    invite: [Invite!]! @hasMany
    like: [Like!]! @hasMany
    post: [Post!]! @hasMany
    toDo: [ToDo!]! @hasMany
    toDoList: [ToDoList!]! @hasMany
}

extend type Mutation @guard(with: ["api"]) {
    createFamilyMember(input: CreateFamilyMemberInput! @spread): FamilyMember @create
}

input CreateFamilyMemberInput{
    user: CreateUserBelongsTo
    family: CreateFamilyBelongsTo
    role: String!
}

input CreateUserBelongsTo{
    connect: ID
    disconnect: Boolean
    delete: Boolean
}
input CreateFamilyBelongsTo{
    connect: ID
    disconnect: Boolean
    delete: Boolean
}
