server/graphql/models/post.graphql

type Post{
    id: ID!
    familyMember: FamilyMember! @belongsTo
    content: String!
    image: String
    created_at: DateTime!
    updated_at: DateTime!
    comment: [Comment!]! @hasMany
    like: [Like!]! @hasMany
}

extend type Mutation @guard(with: ["api"]) {
    createPost(input: CreatePostInput! @spread): Post @create
    deletePost(id: ID!): Post @delete
    updatePost(input: UpdatePostInput! @spread): Post @update
}

extend type Query @guard(with:["api"]){
    posts(
        where: _ @whereConditions(columns: ["member_id"]),
        order: _ @orderBy(columns: ["created_at"])
    ):[Post!]! @all
}

input CreatePostInput{
    familyMember: CreateFamilyMemberBelongsTo!
    content: String!
    image: String
}

input UpdatePostInput{
    id: ID!
    content: String!
    image: String
}

input CreateFamilyMemberBelongsTo{
    connect: ID
    disconnect: Boolean
    delete: Boolean
}
