server/graphql/models/toDo.graphql

type ToDo{
    id: ID!
    familyMember: FamilyMember! @belongsTo
    assignee_id: ID!
    name: String!
    description: String
    image: String
    is_completed: Boolean!
    created_at: DateTime!
    updated_at: DateTime!
}

extend type Mutation @guard(with:["api"]){
    createToDo(input: CreateToDoInput! @spread): ToDo @create
    deleteToDo(id: ID!): ToDo @delete
    updateToDo(input: UpdateToDoInput! @spread): ToDo @update
}

extend type Query @guard(with:["api"]){
    toDos(
        where: _ @whereConditions(columns: ["member_id"])
    ):[ToDo!]! @all
}

input CreateToDoInput{
    familyMember: CreateFamilyMemberBelongsTo!
    assignee_id: ID!
    name: String!
    description: String
    image: String
    is_completed: Boolean!
}

input UpdateToDoInput{
    id: ID!
    assignee_id: ID!
    name: String!
    description: String
    image: String
    is_completed: Boolean!
}

