server/graphql/models/toDoList.graphql

type ToDoList{
    id: ID!
    familyMember: FamilyMember! @belongsTo
    name: String!
    created_at: DateTime!
    updated_at: DateTime!
    toDo: [ToDo!]! @hasMany
}

extend type Mutation @guard(with: ["api"]){
    createToDoList(input: CreateToDoListInput! @spread): ToDoList @create
    deleteToDoList(id: ID!): ToDoList @delete
    updateToDoList(input: UpdateToDoListInput! @spread): ToDoList @update
}

extend type Query @guard(with:["api"]){
    toDoList(
        where: _ @whereConditions(columns: ["member_id"])
    ):[ToDoList!]! @all
}

input CreateToDoListInput{
    familyMember: CreateFamilyMemberBelongsTo!
    name: String!
}

input UpdateToDoListInput{
    name: String!
}
